{
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "scripts/test-reset-login-flow.ts": true
  }
}
